apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chatgpt-platform.fullname" . }}-config
  labels:
    {{- include "chatgpt-platform.labels" . | nindent 4 }}
data:
  MISTRAL_API_URL: {{ .Values.backend.env.MISTRAL_API_URL | quote }}
  BACKEND_URL: "http://{{ include "chatgpt-platform.fullname" . }}-backend:{{ .Values.backend.service.port }}"
  PORT: {{ .Values.backend.env.PORT | quote }}